{
  "name": "njs2",
  "version": "1.0.0",
  "description": "Proyecto de Node.js con módulos, HTTP, FS, URL y upper-case",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "upper-case": "^2.0.2"
  }
}
